{
  "FolderOrderSettings": [
    {"name":"Chemins d'accès","order":6,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":10,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":1,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":11,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":12,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":9,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":1,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":5,"path":"folders/Sons.yy",},
    {"name":"Tile sets","order":4,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_perso_bas","order":1,"path":"sprites/s_perso_bas/s_perso_bas.yy",},
    {"name":"s_perso_bas_surplace","order":2,"path":"sprites/s_perso_bas_surplace/s_perso_bas_surplace.yy",},
    {"name":"s_perso_charge","order":3,"path":"sprites/s_perso_charge/s_perso_charge.yy",},
    {"name":"s_perso_jump","order":4,"path":"sprites/s_perso_jump/s_perso_jump.yy",},
    {"name":"s_perso_surplace","order":5,"path":"sprites/s_perso_surplace/s_perso_surplace.yy",},
    {"name":"s_perso_runrun","order":6,"path":"sprites/s_perso_runrun/s_perso_runrun.yy",},
    {"name":"s_perso_run150","order":7,"path":"sprites/s_perso_run150/s_perso_run150.yy",},
    {"name":"s_bloc","order":8,"path":"sprites/s_bloc/s_bloc.yy",},
    {"name":"s_mur","order":9,"path":"sprites/s_mur/s_mur.yy",},
    {"name":"s_pic","order":10,"path":"sprites/s_pic/s_pic.yy",},
    {"name":"s_pic_nomove","order":11,"path":"sprites/s_pic_nomove/s_pic_nomove.yy",},
    {"name":"s_pic_rien","order":12,"path":"sprites/s_pic_rien/s_pic_rien.yy",},
    {"name":"s_bois","order":13,"path":"sprites/s_bois/s_bois.yy",},
    {"name":"s_bloc_pop","order":14,"path":"sprites/s_bloc_pop/s_bloc_pop.yy",},
    {"name":"s_bloc_pop2","order":15,"path":"sprites/s_bloc_pop2/s_bloc_pop2.yy",},
    {"name":"s_tir","order":16,"path":"sprites/s_tir/s_tir.yy",},
    {"name":"s_murb","order":17,"path":"sprites/s_murb/s_murb.yy",},
    {"name":"s_murg","order":18,"path":"sprites/s_murg/s_murg.yy",},
    {"name":"s_key","order":19,"path":"sprites/s_key/s_key.yy",},
    {"name":"s_mur_blanc","order":20,"path":"sprites/s_mur_blanc/s_mur_blanc.yy",},
    {"name":"s_blanc","order":21,"path":"sprites/s_blanc/s_blanc.yy",},
    {"name":"s_door","order":22,"path":"sprites/s_door/s_door.yy",},
    {"name":"s_hitsparkle","order":23,"path":"sprites/s_hitsparkle/s_hitsparkle.yy",},
    {"name":"s_tp","order":24,"path":"sprites/s_tp/s_tp.yy",},
    {"name":"s_porte","order":25,"path":"sprites/s_porte/s_porte.yy",},
    {"name":"s_lever","order":26,"path":"sprites/s_lever/s_lever.yy",},
    {"name":"s_blocc","order":27,"path":"sprites/s_blocc/s_blocc.yy",},
    {"name":"s_play_button","order":28,"path":"sprites/s_play_button/s_play_button.yy",},
    {"name":"s_play_button1","order":29,"path":"sprites/s_play_button1/s_play_button1.yy",},
    {"name":"s_settings_buttons","order":30,"path":"sprites/s_settings_buttons/s_settings_buttons.yy",},
    {"name":"s_settings_buttons1","order":31,"path":"sprites/s_settings_buttons1/s_settings_buttons1.yy",},
    {"name":"s_ressort","order":32,"path":"sprites/s_ressort/s_ressort.yy",},
    {"name":"s_fleche","order":33,"path":"sprites/s_fleche/s_fleche.yy",},
    {"name":"s_masque","order":34,"path":"sprites/s_masque/s_masque.yy",},
    {"name":"s_boss1","order":35,"path":"sprites/s_boss1/s_boss1.yy",},
    {"name":"s_boss11","order":36,"path":"sprites/s_boss11/s_boss11.yy",},
    {"name":"s_bossEYE","order":37,"path":"sprites/s_bossEYE/s_bossEYE.yy",},
    {"name":"s_bossEYEsave","order":38,"path":"sprites/s_bossEYEsave/s_bossEYEsave.yy",},
    {"name":"s_bossBOOM","order":39,"path":"sprites/s_bossBOOM/s_bossBOOM.yy",},
    {"name":"s_bossjambe","order":40,"path":"sprites/s_bossjambe/s_bossjambe.yy",},
    {"name":"s_bossjambe2","order":41,"path":"sprites/s_bossjambe2/s_bossjambe2.yy",},
    {"name":"s_nombril","order":42,"path":"sprites/s_nombril/s_nombril.yy",},
    {"name":"sprite41","order":43,"path":"sprites/sprite41/sprite41.yy",},
    {"name":"s_masquej","order":44,"path":"sprites/s_masquej/s_masquej.yy",},
    {"name":"s_masquelong","order":45,"path":"sprites/s_masquelong/s_masquelong.yy",},
    {"name":"s_masquehaut","order":46,"path":"sprites/s_masquehaut/s_masquehaut.yy",},
    {"name":"s_masquefrappe","order":47,"path":"sprites/s_masquefrappe/s_masquefrappe.yy",},
    {"name":"s_massue","order":48,"path":"sprites/s_massue/s_massue.yy",},
    {"name":"t_murg","order":1,"path":"tilesets/t_murg/t_murg.yy",},
    {"name":"t_murb","order":2,"path":"tilesets/t_murb/t_murb.yy",},
    {"name":"Collision_H","order":1,"path":"scripts/Collision_H/Collision_H.yy",},
    {"name":"Collision_V","order":2,"path":"scripts/Collision_V/Collision_V.yy",},
    {"name":"AnimationSaut","order":3,"path":"scripts/AnimationSaut/AnimationSaut.yy",},
    {"name":"cube_dead","order":4,"path":"scripts/cube_dead/cube_dead.yy",},
    {"name":"timer","order":5,"path":"scripts/timer/timer.yy",},
    {"name":"shader1","order":1,"path":"shaders/shader1/shader1.yy",},
    {"name":"o_pic","order":1,"path":"objects/o_pic/o_pic.yy",},
    {"name":"o_pic_nomove","order":2,"path":"objects/o_pic_nomove/o_pic_nomove.yy",},
    {"name":"o_mur","order":3,"path":"objects/o_mur/o_mur.yy",},
    {"name":"o_bois","order":4,"path":"objects/o_bois/o_bois.yy",},
    {"name":"o_camera","order":5,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_bloc_pop","order":6,"path":"objects/o_bloc_pop/o_bloc_pop.yy",},
    {"name":"o_mur_blanc","order":7,"path":"objects/o_mur_blanc/o_mur_blanc.yy",},
    {"name":"o_bg","order":8,"path":"objects/o_bg/o_bg.yy",},
    {"name":"o_room_switch","order":9,"path":"objects/o_room_switch/o_room_switch.yy",},
    {"name":"o_tp","order":10,"path":"objects/o_tp/o_tp.yy",},
    {"name":"o_porte","order":11,"path":"objects/o_porte/o_porte.yy",},
    {"name":"o_lever","order":12,"path":"objects/o_lever/o_lever.yy",},
    {"name":"o_blocc","order":13,"path":"objects/o_blocc/o_blocc.yy",},
    {"name":"o_bloccm","order":14,"path":"objects/o_bloccm/o_bloccm.yy",},
    {"name":"o_logo","order":15,"path":"objects/o_logo/o_logo.yy",},
    {"name":"o_ressort","order":16,"path":"objects/o_ressort/o_ressort.yy",},
    {"name":"object19","order":17,"path":"objects/object19/object19.yy",},
    {"name":"o_boss","order":18,"path":"objects/o_boss/o_boss.yy",},
    {"name":"o_nombril","order":19,"path":"objects/o_nombril/o_nombril.yy",},
    {"name":"o_line","order":20,"path":"objects/o_line/o_line.yy",},
    {"name":"o_bouton","order":21,"path":"objects/o_bouton/o_bouton.yy",},
    {"name":"o_masquej","order":22,"path":"objects/o_masquej/o_masquej.yy",},
    {"name":"o_masqueb","order":23,"path":"objects/o_masqueb/o_masqueb.yy",},
    {"name":"o_ball","order":24,"path":"objects/o_ball/o_ball.yy",},
    {"name":"o_play_button","order":25,"path":"objects/o_play_button/o_play_button.yy",},
    {"name":"o_settings_buttons","order":26,"path":"objects/o_settings_buttons/o_settings_buttons.yy",},
    {"name":"room0","order":1,"path":"rooms/room0/room0.yy",},
    {"name":"room1","order":2,"path":"rooms/room1/room1.yy",},
    {"name":"room4","order":3,"path":"rooms/room4/room4.yy",},
    {"name":"room5","order":4,"path":"rooms/room5/room5.yy",},
    {"name":"roomlevel","order":5,"path":"rooms/roomlevel/roomlevel.yy",},
  ],
}